# akka-cdi

./: pom.xml  run.sh
src/main/resources/config/: app.yaml  env_dev.yaml
src/main/scala/com/livefyre/akka/cdi/: ActorProducer.scala  ActorRefProducer.scala  ActorSystemBean.scala  ActorSystemProducer.scala  App.scala  CDIExtension.scala  CDIExtensionImpl.scala  CountingActor.scala  CountingService.scala  DependencyInjector.scala  TickActor.scala  UsingActor.java  UsingActorSystem.java
src/test/resources/: log4j.xml
src/test/scala/com/livefyre/akka/cdi/: CountingActorSpec.scala
