<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.livefyre.tools</groupId>
        <artifactId>jservice-scala-service_2.11</artifactId>
        <version>1.0.27</version>
    </parent>

    <name>akka-cdi</name>
    <description>Akka CDI</description>
    <url>https://github.com/Livefyre/akka-cdi</url>

    <groupId>com.livefyre.akka-cdi</groupId>
    <artifactId>akka-cdi</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:Livefyre/akka-cdi.git</connection>
        <developerConnection>scm:git:git@github.com:Livefyre/akka-cdi.git</developerConnection>
        <url>git@github.com:Livefyre/akka-cdi.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.livefyre.tools</groupId>
            <artifactId>jservice-scala-tools_${scala.binary.version}</artifactId>
            <version>1.0.27</version>
        </dependency>
        <dependency>
            <groupId>com.livefyre.tools</groupId>
            <artifactId>jservice-scala-web_${scala.binary.version}</artifactId>
            <version>1.0.27</version>
        </dependency>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit_2.11 -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.4.17</version>
        </dependency>

    </dependencies>

    <!-- 2.9 doesn't blow up on failed tests -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>

</project>
